#
#	"Magnifique exemple"
#

window:{1200x800}

<SCN_scene>

	<camera(s)>
		camera_1: origine{0.0 0.0 -0.0} rotation{00.0 0.0 00.0}
	</camera(s)>

	<lightspot(s)>
		sphere: origine{-100 0.0 0} rayon(3.0) couleur(0xFFFFFF) emission(0.6)	laser
//		sphere: origine{1 0 0} rayon(3.0) couleur(0xFFFFFF) emission(0.6)

//		projecteur: origine{0 0 0} rayon(3.0) direction{0 0 -1} fov(4) emission(0.99) couleur(0xFFFFFF) laser 
	</lightspot(s)>





	<objet(s)>
		blasjhe
//		triangle: o1{0.0 0.0 -35} o2{10 0 -35} o3{0 5 -35} couleur(0xaaaaaa) reflexion(0.80) opacity(0.40)
		triangle: o1{5.0 0.0 -30} o2{10 0 -30} o3{15 10 -30} couleur(0x0000ff) reflexion(0.1) opacity(0.2)

//	sphere: origine{-5.0 0.0 -20.0} rayon(4.0) couleur(0xFFFFFF) reflexion(0.2) opacity(0.99)
//		sphere:	origine{ -5.0 0.0 -50.0 }  rayon(14.0) couleur( 0x009900 ) reflexion( 0.2	) opacity(0.2)
//		sphere: origine{5.0 -3.0 -15.0} rayon(3.0) couleur(0xffffff) reflexion(0.1) opacity(0.1)

//		cylindre: origine{6 4 5} rotation{9 2 3} rayon(4) hauteur(98) couleur(0xFF00FF) reflexion(0.7) opacity(0.1)
//		cone: origine{3 54 2} rotation{2 5 1} rayon(3) hauteur(6) couleur(0xFFFFFF) reflexion(0.4) opacity(0.2)

		plan: origine{42 43 44} rotation{2 4 1} couleur(0x43AA22) reflexion(0.2) opacity(0.4)

		disque: origine{20 21 22} rotation{6 7 8} rayon(3) couleur(0x88FF77) reflexion(0.4) opacity(0.5)

//		sphere: origine{0.0 0.0 0.0} rayon(3.0) couleur(0x00FF00) reflexion(0.1) opacity(0.0000000)	
	</objet(s)>
</SCN_scene>
